{
  "name": "my-cool-action",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "actions-toolkit": "^2.0.0",
    "base-64": "^0.1.0",
    "deep-equal": "^1.0.1"
  },
  "devDependencies": {}
}
